# movilepay-android-interview

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/sampledata/: bank_card.json  bank_statement.json  bank_widgets.json
app/src/androidTest/java/app/filipebezerra/demo/android/movpaybank/ui/home/: HomeFragmentTest.kt
app/src/debug/java/app/filipebezerra/demo/android/movpaybank/test/: TestCoroutineDispatchers.kt
app/src/debug/java/app/filipebezerra/demo/android/movpaybank/test/data/: TestData.kt
app/src/debug/java/app/filipebezerra/demo/android/movpaybank/test/fakes/: FakeBankDataSource.kt
app/src/debug/java/app/filipebezerra/demo/android/movpaybank/test/mocks/: MockData.kt
app/src/debug/java/app/filipebezerra/demo/android/movpaybank/test/rules/: TestCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/filipebezerra/demo/android/movpaybank/: AppModules.kt  MainActivity.kt  MovPayActivity.kt  MovPayBankApplication.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/data/: BankRepository.kt  MovilePayRepository.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/data/api/: BankService.kt  DataTransferObjects.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/data/di/: DataModules.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/data/mapper/: BankCardMapper.kt  BankStatementMapper.kt  BankTransactionMapper.kt  BankWidgetMapper.kt  Mapper.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/data/source/: BankDataSource.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/data/source/remote/: InvalidBankCardException.kt  InvalidBankStatementException.kt  RemoteDataSource.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/domain/di/: DomainModules.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/domain/model/: BankCard.kt  BankStatement.kt  BankTransaction.kt  BankValue.kt  BankWidget.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/domain/usecase/: FlowUseCase.kt  GetBankCardUseCase.kt  GetBankStatementUseCase.kt  LoadBankWidgetsUseCase.kt  LoadWidgetsUseCase.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/presentation/card/: BankCardViewModel.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/presentation/di/: PresentationModules.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/presentation/home/: HomeViewModel.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/presentation/statement/: BankStatementViewModel.kt  StatementViewModel.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/ui/card/: BankCardFragment.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/ui/home/: BankWidgetAdapter.kt  HomeBindingAdapters.kt  HomeFragment.kt  WidgetAdapter.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/ui/statement/: BankStatementBindingAdapters.kt  BankStatementFragment.kt  BankTransactionAdapter.kt
app/src/main/java/app/filipebezerra/demo/android/movpaybank/util/: AppCoroutineDispatchers.kt  SavedStateHandleExt.kt  SharingStartedViews.kt  ViewExt.kt
app/src/main/res/layout/: bank_card_fragment.xml  bank_statement_fragment.xml  bank_transaction_item.xml  bank_widget_item.xml  home_fragment.xml  main_activity.xml  main_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/app/filipebezerra/demo/android/movpaybank/data/: BankRepositoryTest.kt
app/src/test/java/app/filipebezerra/demo/android/movpaybank/data/mapper/: BankCardMapperTest.kt  BankStatementMapperTest.kt  BankWidgetMapperTest.kt
app/src/test/java/app/filipebezerra/demo/android/movpaybank/presentation/: LiveDataTestUtil.kt
app/src/test/java/app/filipebezerra/demo/android/movpaybank/presentation/card/: BankCardViewModelTest.kt
app/src/test/java/app/filipebezerra/demo/android/movpaybank/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
