/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '4.2.1'
versions.kotlin = '1.5.20'
versions.coroutines = '1.5.0'
versions.navigation = '2.3.5'
versions.lifecycle = '2.4.0-alpha02'
versions.core_ktx = '1.5.0'
versions.appcompat = '1.3.0'
versions.constraintlayout = '2.0.4'
versions.recycler_view = '1.2.1'
versions.fragment = '1.3.4'
versions.material = '1.3.0'
versions.junit = '4.13.2'
versions.atsl_junit = '1.1.2'
versions.atsl_runner = '1.3.0'
versions.atsl_rules = '1.3.0'
versions.espresso = '3.3.0'
versions.truth = '1.1.3'
versions.core_testing = '2.1.0'
versions.retrofit2 = '2.9.0'
versions.okhttp3 = '4.9.0'
versions.moshi = '1.12.0'
versions.koin = '3.0.2'
versions.timber = '4.7.1'
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
ext.build_versions = build_versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def kotlinx = [:]
kotlinx.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlinx.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
kotlinx.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.kotlinx = kotlinx

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def lifecycle = [:]
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.viewmodel_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
lifecycle.runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.recycler_view = "androidx.recyclerview:recyclerview:$versions.recycler_view"
deps.material = "com.google.android.material:material:$versions.material"

deps.junit = "junit:junit:$versions.junit"
deps.atsl_junit = "androidx.test.ext:junit:$versions.atsl_junit"
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.truth = "com.google.truth:truth:$versions.truth"
deps.core_testing = "androidx.arch.core:core-testing:$versions.core_testing"
deps.fragment_testing = "androidx.fragment:fragment-testing:$versions.fragment"
deps.atsl_runner = "androidx.test:runner:$versions.atsl_runner"
deps.atsl_rules = "androidx.test:rules:$versions.atsl_rules"

def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
retrofit2.converter_moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit2"
deps.retrofit2 = retrofit2

def okhttp3 = [:]
okhttp3.bom = "com.squareup.okhttp3:okhttp-bom:$versions.okhttp3"
okhttp3.okhttp = "com.squareup.okhttp3:okhttp"
okhttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor"
deps.okhttp3 = okhttp3

def moshi = [:]
moshi.moshi = "com.squareup.moshi:moshi:$versions.moshi"
moshi.kotlin_codegen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
deps.moshi = moshi

def koin = [:]
koin.core = "io.insert-koin:koin-core:$versions.koin"
koin.android = "io.insert-koin:koin-android:$versions.koin"
deps.koin = koin

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

ext.deps = deps