plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        applicationId "app.filipebezerra.demo.android.movpaybank"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
    }

    packagingOptions {
        exclude "DebugProbesKt.bin"
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlinx.coroutines_core
    implementation deps.kotlinx.coroutines_android

    // Architecture components
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.viewmodel_savedstate
    implementation deps.lifecycle.runtime_ktx

    // Android KTX
    implementation deps.core_ktx

    // Appcompat
    implementation deps.appcompat

    implementation deps.constraintlayout
    implementation deps.recycler_view

    implementation deps.material

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.core_testing

    debugImplementation deps.junit
    debugImplementation deps.kotlinx.coroutines_test
    debugImplementation deps.fragment_testing

    androidTestImplementation deps.atsl_junit
    androidTestImplementation deps.atsl_runner
    androidTestImplementation deps.atsl_rules
    androidTestImplementation deps.espresso

    // Third-party
    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.converter_moshi

    implementation platform(deps.okhttp3.bom)
    implementation deps.okhttp3.okhttp
    implementation deps.okhttp3.logging_interceptor

    implementation deps.moshi.moshi
    kapt deps.moshi.kotlin_codegen

    implementation deps.koin.core
    implementation deps.koin.android
    implementation deps.timber
}