<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="label"
            type="String"
            />

        <variable
            name="value"
            type="String"
            />

        <variable
            name="description"
            type="String"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal"
        >

        <TextView
            android:id="@+id/transaction_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{label}"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintEnd_toStartOf="@id/transaction_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/bank_statement.json/bankStatement/transactions/label"
            />

        <TextView
            android:id="@+id/transaction_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{value}"
            android:textAlignment="viewEnd"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/bank_statement.json/bankStatement/transactions/value"
            />

        <TextView
            android:id="@+id/transaction_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{description}"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_label"
            bind:isGone="@{TextUtils.isEmpty(description)}"
            tools:text="@sample/bank_statement.json/bankStatement/transactions/description"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>