<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="app.filipebezerra.demo.android.movpaybank.presentation.home.HomeViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_normal"
        tools:context=".ui.home.HomeFragment"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bank_widgets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:bankWidgets="@{viewModel.bankWidgets}"
            tools:itemCount="2"
            tools:listitem="@layout/bank_widget_item"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>